<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="bottom|center">
            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="@dimen/back_width"
                android:layout_height="@dimen/back_height"
                android:src="@drawable/back_btn"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@color/white"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumbarungothic"
                android:textSize="19dp"
                android:textStyle="bold"
                android:text="사용자 정보 수정"
                android:paddingLeft="13dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="bottom|center">
            <ImageView
                android:layout_width="@dimen/logo_2_width"
                android:layout_height="@dimen/logo_2_height"
                android:layout_weight="1"
                android:src="@drawable/logo_2"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/basicColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이 름"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:ems="15"
                    android:hint="이름을 입력해주세요"
                    android:fontFamily="@font/nanumbarungothic"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="핸드폰 번호"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phnum_push"
                    android:ems="10"
                    android:hint="01012345678"
                    android:fontFamily="@font/nanumbarungothic"
                    android:inputType="number">
                </EditText>
                    <ImageButton
                        android:layout_width="104dp"
                        android:layout_height="30dp"
                        android:src="@drawable/check_btn"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:background="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="차량번호"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cnum_push"
                    android:ems="15"
                    android:hint="20가0602"
                    android:fontFamily="@font/nanumbarungothic"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="차량번호 확인"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cum_check"
                        android:ems="12"
                        android:hint="01012345678"
                        android:fontFamily="@font/nanumbarungothic"
                        android:inputType="number">
                    </EditText>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingBottom="8dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="24.5dp"
                        android:src="@drawable/discord"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:background="@color/white"
                        />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="top|center">
        <ImageButton
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:src="@drawable/save_btn"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/basicColor"/>
    </LinearLayout>
</LinearLayout>