<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom|center">
        <ImageView
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phnum"
            android:ems="10"
            android:hint="(핸드폰 번호)"
            android:inputType="number"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cnum"
            android:ems="10"
            android:hint="(차량 번호)"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/log_btn"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:src="@drawable/log_btn"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/white"
            android:layout_gravity="center"/>
        <ImageButton
            android:id="@+id/reg_btn"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:src="@drawable/reg_btn"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/white"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/skip_btn"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:src="@drawable/skip_btn"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/white"/>
    </LinearLayout>
</LinearLayout>