<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="30dp">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/reserve_stroke">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView1"
                android:src="@drawable/logo"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@drawable/reserve_img_stroke" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/textView1"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textSize="24dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:fontFamily="@font/nanumbarungothic"
                    android:id="@+id/textView2"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:paddingBottom="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.1"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/imagebtn1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/imagebtn2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
